country=US
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
	ssid="SIGNAL18"
	psk="Join us at signal"
	id_str=:"signal_guest"
}

network={
	ssid="TwilioGuest"
	psk="join us at twilio"
	id_str="twilio_guest"
}
